class ButterflyPattern {
    public static void main(String[] args) {
        System.out.println("Hello, World!\n");
        int i,j,k,n=5;
        for(i=0;i<n;i++)
        {
            for(j=0;j<(n*2);j++)
            {
                if((i<j )&& (j<2*n-i-1))
                {
                    System.out.print(" ");
                }
                else
                {
                    System.out.print("*");
                }
            }
            System.out.println();
           
            
        }
        for(i=0;i<n;i++)
        {
            for(j=0;j<(n*2);j++)
            {
                if((n-i-1<j )&& (j<n+i))
                {
                    System.out.print(" ");
                }
                else
                {
                    System.out.print("*");
                }
            }
            System.out.println();
           
            
        }
        
    }
    
}
