class DiamondPattern {
    public static void main(String[] args) {
        System.out.println("Hello, World!\n");
       int i,j,k,l,n=4;
       for(i=-(n-1);i<n;i++)
       {
           if(i<0)
           {
               l= -i;
           }
           else
           {
               l= +i;
           }
           for(k=1;k<=l;k++)
           {
               System.out.print(" ");
           }
           for(j=1;j<=(n-l);j++)
           {
               System.out.print("* ");
           }
           System.out.println();
       }
            
        
    }
    
}
