class Hallowtriangle {
    public static void main(String[] args) {
        System.out.println("Hello, World!\n");
        int i,j,k,n=4;
        for(i=0;i<n;i++)
        {
            for(k=0;k<(n-i-1);k++)
            {
                System.out.print("  ");
            }
            for(j=1;j<=(i*2)+1;j++)
            {
                if(j==1||j==(i*2)+1||i==n-1)
                {
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
                
            }
            System.out.println();
        }
    }
    
}
