class HollowReverseTriangle {
    public static void main(String[] args) {
        System.out.println("Hello, World!\n");
        int i,j,n=5,k;
        for(i=0;i<n;i++)
        {
            for(k=0;k<i;k++)
            {
                System.out.print(" ");
            }
            for(j=1;j<=(n-i);j++)
                {
                    if(j==1||j==(n-i)||i==0)
                    {
                        System.out.print("* ");
                    }
                    else
                    {
                        System.out.print("  ");
                    }
                }
                System.out.println();
        }
    }
    
}
