class MirrorImageTriangle {
    public static void main(String[] args) {
        System.out.println("Hello, World!\n");
        int i,j,l,k,n=4;
        for(i= -(n-1);i<n;i++)
        {
            if(i<0)
            {
                l=-i;
            }
            else{
                l= +i;
            }
            for(k=0;k<(n-l)-1;k++)
            {
                System.out.print(" ");
            }
            for(j=0;j<(l+1);j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
        
    }
    
}
