class NumberTrianglePattern {
    public static void main(String[] args) {
        System.out.println("Hello, World!\n");
        int i, j, k,n=5;       
        for (i=1; i<=n; i++)   
        {  
            for(k=n;k>i;k--)
            {
                System.out.print(" ");
            }
            for (j=1; j<=i; j++)   
            {   
                
                System.out.print(i+" ");  
                
                
            }   
            System.out.println();   
            
        } 
        
    }
    
}
