public class ReverseLeftHalfPyramid
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int i,j,k,n=5;
		for (i=0; i<n; i++)   
        {  
            for (k=0; k<i; k++)   
            {  
                System.out.print(" ");   
                
            }   
            for (j=(n-i); j>1; j-- )   
            {   
                System.out.print("*");   
                
            }   
            System.out.println();   
            
        } 
	}
}
/*
o/p
*****
  ****
   ***
    **
     *
*/
