import java.util.*;
class ZeroOneTrianglePattern {
    public static void main(String[] args) {
        System.out.println("Hello, World!\n");
        int i,j,n=5;
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=i;j++)
            {
                if((i+j)%2 == 0)
                {
                    System.out.print(1+" "); 
                }
                else
                {
                    System.out.print(0+" ");
                }
                
                
            }
                System.out.println();
            }
            
        }
    }

/*
o/p
1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 
*/
